MainWindow.xaml

<Window x:Class="OpenCV_WPF_try3.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCV_WPF_try3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1250">
    <Window.DataContext>
        <local:ViewBindingSource/>
    </Window.DataContext>
    <Grid>
        <Image Name="WindowImage" Source="{Binding AppImageSource, Mode=OneWay}" HorizontalAlignment="Left" Height="470" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>
        <Image Name="WindowMapImage" Source="{Binding AppMapSource, Mode=OneWay}" HorizontalAlignment="Left" Height="470" Margin="610,10,0,0" VerticalAlignment="Top" Width="600"/>
        <ComboBox Name="WindowImageChooze" HorizontalAlignment="Left" Margin="20,490,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox Name="WindowMapChooze" HorizontalAlignment="Left" Margin="620,490,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Name="WindowImageButton" Content="Start/Stop" HorizontalAlignment="Left" Margin="366,544,0,0" VerticalAlignment="Top" Height="35" Width="83"/>
        <ScrollViewer Margin="20,532,897,36">
            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding AppTextSource}" Height="100" Width="333" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Margin="554,544,0,0" TextWrapping="Wrap" Text="{Binding ThresholdHSV_HLow, Mode=TwoWay, StringFormat=\{0\}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="554,587,0,0" TextWrapping="Wrap" Text="{Binding ThresholdHSV_HHigh, Mode=TwoWay, StringFormat=\{0\}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="708,544,0,0" TextWrapping="Wrap" Text="{Binding ThresholdHSV_SLow, Mode=TwoWay, StringFormat=\{0\}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="708,587,0,0" TextWrapping="Wrap" Text="{Binding ThresholdHSV_SHigh, Mode=TwoWay, StringFormat=\{0\}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="869,544,0,0" TextWrapping="Wrap" Text="{Binding ThresholdHSV_VLow, Mode=TwoWay, StringFormat=\{0\}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="869,587,0,0" TextWrapping="Wrap" Text="{Binding ThresholdHSV_VHigh, Mode=TwoWay, StringFormat=\{0\}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="1029,544,0,0" TextWrapping="Wrap" Text="{Binding SizeOfShapeToRemove, Mode=TwoWay, StringFormat=\{0\}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="1029,587,0,0" TextWrapping="Wrap" Text="{Binding SizeOfHoleToFill, Mode=TwoWay, StringFormat=\{0\}}" VerticalAlignment="Top" Width="120"/>
        <Button Name="CalibrationButton" Content="Calibrate" HorizontalAlignment="Left" Margin="460,544,0,0" VerticalAlignment="Top" Height="35" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,528,0,0" TextWrapping="Wrap" Text="Hue low threshold" VerticalAlignment="Top" RenderTransformOrigin="0.916,0.566"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,571,0,0" TextWrapping="Wrap" Text="Hue high threshold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="708,528,0,0" TextWrapping="Wrap" Text="Saturation low threshold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="708,571,0,0" TextWrapping="Wrap" Text="Saturation high threshold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="869,528,0,0" TextWrapping="Wrap" Text="Value low threshold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="869,571,0,0" TextWrapping="Wrap" Text="Value high threshold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1029,528,0,0" TextWrapping="Wrap" Text="Size of removed shapes" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1029,571,0,0" TextWrapping="Wrap" Text="Size of filled cavities" VerticalAlignment="Top"/>
        <CheckBox Content="Setting Mode" HorizontalAlignment="Left" Margin="366,588,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
